SECRET_KEY = 'svhm7jvejo&9kw&7jd1go+13cfu&@xuu$((70=5pz)gr@6=b$r'
CACHE_ENABLED= True
DATABASES_NAME=
DATABASES_USER= 'postges'
DATABASES_PASSWORD= '1234567'
DEBUG= True
CACHES_LOCATION=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=